<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/codev.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Codev</title>
  <meta
    name="description"
    content="Codev é uma plataforma para desenvolvedores web, propondo desafios backend e frontend. Conheça outros desenvolvedores, veja desafios, crie soluções e evolua seu nível na programação!"
  >
    <link rel="preload" href="public/fonts/FiraCode-VF.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="public/fonts/Raleway-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>